Components/Shared/Buttons/IconButton.xaml

<UserControl x:Class="DesignIntentDesktop.Components.Shared.Buttons.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignIntentDesktop.Components.Shared.Buttons"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Margin="5" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Padding="5" Background="{Binding BackGroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources>
        <StackPanel Orientation="Horizontal">
            <fa:FontAwesome Margin="0 0 2 0" Foreground="{Binding IconColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" VerticalAlignment="Center" FontSize="12" x:Name="icon" Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></fa:FontAwesome>
            <Label VerticalAlignment="Center" FontSize="12" x:Name="label" Content="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Label>
        </StackPanel>
    </Button>

</UserControl>
